<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j69-My-xHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentictation Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="AuthentictationRootViewController" customModule="ios_apps_opdracht_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-CB-Qt1">
                                <rect key="frame" x="8" y="72" width="359" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Registreer"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedNavigation:" destination="BYZ-38-t0r" eventType="valueChanged" id="nmP-hC-fmh"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-l4-bMf">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="JAP-Gl-Kig" kind="embed" identifier="EmbedSegue" id="Ecz-gZ-Ynf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVd-l4-bMf" secondAttribute="bottom" id="FSV-7q-d4w"/>
                            <constraint firstItem="tVd-l4-bMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBM-Or-LdC"/>
                            <constraint firstItem="hjO-CB-Qt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Qki-IS-b9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjO-CB-Qt1" secondAttribute="trailing" constant="8" id="ZIc-sf-ub9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVd-l4-bMf" secondAttribute="trailing" id="c95-vc-cfR"/>
                            <constraint firstItem="tVd-l4-bMf" firstAttribute="top" secondItem="hjO-CB-Qt1" secondAttribute="bottom" constant="8" id="ggf-BB-q3e"/>
                            <constraint firstItem="hjO-CB-Qt1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ni8-7x-i7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6f-ah-coR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lge-K4-JaQ" kind="show" identifier="SegueLoggedIn" id="t3w-9j-zxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="26.53673163418291"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="cS4-hE-3HI">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="S6H-Qk-scK" customClass="RegistrationViewController" customModule="ios_apps_opdracht_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgE-5Q-p4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-1a-IDJ">
                                <rect key="frame" x="0.0" y="84" width="375" height="519.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-HH-svM">
                                        <rect key="frame" x="32" y="16" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-ze-U66">
                                        <rect key="frame" x="32" y="54" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-xx-Fxx">
                                        <rect key="frame" x="32" y="92" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-Z5-BSz">
                                        <rect key="frame" x="32" y="130" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-GX-imI">
                                        <rect key="frame" x="32" y="192" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-Mo-NU2">
                                        <rect key="frame" x="32" y="221" width="311" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="565173623.96182704">
                                            <!--2018-11-29 08:40:23 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="599482800">
                                            <!--2019-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-2X-1jx">
                                        <rect key="frame" x="32" y="445" width="311" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onTouchUpInsideRegister:" destination="S6H-Qk-scK" eventType="touchUpInside" id="xfe-OW-nuk"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-l8-LRd">
                                        <rect key="frame" x="32" y="483" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QwZ-HH-svM" secondAttribute="trailing" constant="32" id="1zp-1w-aPt"/>
                                    <constraint firstItem="aWq-GX-imI" firstAttribute="top" secondItem="ox4-Z5-BSz" secondAttribute="bottom" constant="32" id="2gB-5W-NL9"/>
                                    <constraint firstItem="Njk-l8-LRd" firstAttribute="top" secondItem="e3Q-2X-1jx" secondAttribute="bottom" constant="8" id="3we-fy-qZ5"/>
                                    <constraint firstItem="Nav-Mo-NU2" firstAttribute="top" secondItem="aWq-GX-imI" secondAttribute="bottom" constant="8" id="669-Dy-WFW"/>
                                    <constraint firstItem="Ykh-xx-Fxx" firstAttribute="width" secondItem="kRJ-ze-U66" secondAttribute="width" id="9DP-Kb-Yzp"/>
                                    <constraint firstItem="Ykh-xx-Fxx" firstAttribute="top" secondItem="kRJ-ze-U66" secondAttribute="bottom" constant="8" id="BMf-2J-Sny"/>
                                    <constraint firstItem="e3Q-2X-1jx" firstAttribute="top" secondItem="Nav-Mo-NU2" secondAttribute="bottom" constant="8" id="ILl-XC-wJS"/>
                                    <constraint firstItem="Njk-l8-LRd" firstAttribute="centerX" secondItem="e3Q-2X-1jx" secondAttribute="centerX" id="Ipp-Iu-KqT"/>
                                    <constraint firstItem="QwZ-HH-svM" firstAttribute="top" secondItem="Mdx-1a-IDJ" secondAttribute="top" constant="16" id="JgS-Z4-dB4"/>
                                    <constraint firstItem="Njk-l8-LRd" firstAttribute="width" secondItem="e3Q-2X-1jx" secondAttribute="width" id="KzE-zE-vNg"/>
                                    <constraint firstItem="kRJ-ze-U66" firstAttribute="centerX" secondItem="QwZ-HH-svM" secondAttribute="centerX" id="LJZ-UD-Ox5"/>
                                    <constraint firstItem="ox4-Z5-BSz" firstAttribute="width" secondItem="Ykh-xx-Fxx" secondAttribute="width" id="Lus-HS-tkv"/>
                                    <constraint firstItem="kRJ-ze-U66" firstAttribute="width" secondItem="QwZ-HH-svM" secondAttribute="width" id="QU3-ap-0v6"/>
                                    <constraint firstItem="e3Q-2X-1jx" firstAttribute="centerX" secondItem="Nav-Mo-NU2" secondAttribute="centerX" id="TIn-oS-JLb"/>
                                    <constraint firstItem="Nav-Mo-NU2" firstAttribute="width" secondItem="aWq-GX-imI" secondAttribute="width" id="a85-zv-n3O"/>
                                    <constraint firstItem="Nav-Mo-NU2" firstAttribute="centerX" secondItem="aWq-GX-imI" secondAttribute="centerX" id="eXP-Er-VnR"/>
                                    <constraint firstItem="aWq-GX-imI" firstAttribute="width" secondItem="ox4-Z5-BSz" secondAttribute="width" id="eda-aX-2ab"/>
                                    <constraint firstItem="aWq-GX-imI" firstAttribute="centerX" secondItem="ox4-Z5-BSz" secondAttribute="centerX" id="emH-zc-cwj"/>
                                    <constraint firstItem="QwZ-HH-svM" firstAttribute="leading" secondItem="Mdx-1a-IDJ" secondAttribute="leading" constant="32" id="fwQ-07-UPy"/>
                                    <constraint firstAttribute="bottom" secondItem="Njk-l8-LRd" secondAttribute="bottom" constant="16" id="gDk-8R-AtP"/>
                                    <constraint firstItem="Ykh-xx-Fxx" firstAttribute="centerX" secondItem="kRJ-ze-U66" secondAttribute="centerX" id="hiE-2q-Axv"/>
                                    <constraint firstItem="ox4-Z5-BSz" firstAttribute="centerX" secondItem="Ykh-xx-Fxx" secondAttribute="centerX" id="lQX-AI-Eo5"/>
                                    <constraint firstItem="ox4-Z5-BSz" firstAttribute="top" secondItem="Ykh-xx-Fxx" secondAttribute="bottom" constant="8" id="ohI-vS-o7T"/>
                                    <constraint firstItem="e3Q-2X-1jx" firstAttribute="width" secondItem="Nav-Mo-NU2" secondAttribute="width" id="wmG-zC-eo7"/>
                                    <constraint firstItem="kRJ-ze-U66" firstAttribute="top" secondItem="QwZ-HH-svM" secondAttribute="bottom" constant="8" id="zf8-sS-bvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mdx-1a-IDJ" firstAttribute="centerX" secondItem="flv-Ai-SQ0" secondAttribute="centerX" id="Hkj-7y-Qg0"/>
                            <constraint firstItem="Mdx-1a-IDJ" firstAttribute="width" secondItem="jgE-5Q-p4Y" secondAttribute="width" id="VFZ-ig-1tl"/>
                            <constraint firstItem="Mdx-1a-IDJ" firstAttribute="centerY" secondItem="flv-Ai-SQ0" secondAttribute="centerY" id="WOX-gE-wK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flv-Ai-SQ0"/>
                    </view>
                    <connections>
                        <outlet property="datePickerBirthday" destination="Nav-Mo-NU2" id="p8a-QW-Ucv"/>
                        <outlet property="labelGeneralError" destination="Njk-l8-LRd" id="QK7-xP-g4u"/>
                        <outlet property="textFieldEmail" destination="kRJ-ze-U66" id="1Xm-Xc-PpR"/>
                        <outlet property="textFieldName" destination="QwZ-HH-svM" id="35I-nY-oPk"/>
                        <outlet property="textFieldPassword" destination="Ykh-xx-Fxx" id="UBq-WI-rom"/>
                        <outlet property="textFieldRepeatPassword" destination="ox4-Z5-BSz" id="5hb-H7-2u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YG-LQ-RoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UlC-bA-57R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j69-My-xHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2K-8l-YG9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8n-8P-RjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH7-EC-3Er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o9g-WH-owd">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="HIz-Q3-C4G" customClass="LoginViewController" customModule="ios_apps_opdracht_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G30-Ni-Les" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-P4-1KJ">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@live.be" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-fh-RVS">
                                        <rect key="frame" x="32" y="16" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testje" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-QM-YHm">
                                        <rect key="frame" x="32" y="62" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-09-hJH">
                                        <rect key="frame" x="32" y="108" width="311" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onTouchUpInsideButtonLogin:" destination="HIz-Q3-C4G" eventType="touchUpInside" id="Voc-ab-vdV"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-yC-xJS">
                                        <rect key="frame" x="32" y="154" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QbO-09-hJH" firstAttribute="centerX" secondItem="Bwf-QM-YHm" secondAttribute="centerX" id="0Bz-o7-HaP"/>
                                    <constraint firstItem="QbO-09-hJH" firstAttribute="top" secondItem="Bwf-QM-YHm" secondAttribute="bottom" constant="16" id="3lx-UW-vIz"/>
                                    <constraint firstAttribute="trailing" secondItem="BoJ-fh-RVS" secondAttribute="trailing" constant="32" id="EKP-6L-Leq"/>
                                    <constraint firstItem="Bwf-QM-YHm" firstAttribute="top" secondItem="BoJ-fh-RVS" secondAttribute="bottom" constant="16" id="FBc-yM-sht"/>
                                    <constraint firstItem="BoJ-fh-RVS" firstAttribute="top" secondItem="F3s-P4-1KJ" secondAttribute="top" constant="16" id="HBu-Qc-dJf"/>
                                    <constraint firstItem="BoJ-fh-RVS" firstAttribute="leading" secondItem="F3s-P4-1KJ" secondAttribute="leading" constant="32" id="Jmu-Qk-Sz3"/>
                                    <constraint firstItem="KAt-yC-xJS" firstAttribute="centerX" secondItem="QbO-09-hJH" secondAttribute="centerX" id="RNb-w5-ITN"/>
                                    <constraint firstItem="Bwf-QM-YHm" firstAttribute="width" secondItem="BoJ-fh-RVS" secondAttribute="width" id="Vn7-Bu-L5i"/>
                                    <constraint firstItem="QbO-09-hJH" firstAttribute="width" secondItem="Bwf-QM-YHm" secondAttribute="width" id="aIZ-at-tnr"/>
                                    <constraint firstItem="KAt-yC-xJS" firstAttribute="top" secondItem="QbO-09-hJH" secondAttribute="bottom" constant="16" id="b0C-V3-LXx"/>
                                    <constraint firstItem="Bwf-QM-YHm" firstAttribute="centerX" secondItem="BoJ-fh-RVS" secondAttribute="centerX" id="b4i-nu-VrX"/>
                                    <constraint firstItem="KAt-yC-xJS" firstAttribute="width" secondItem="QbO-09-hJH" secondAttribute="width" id="fhB-bf-q7I"/>
                                    <constraint firstAttribute="bottom" secondItem="KAt-yC-xJS" secondAttribute="bottom" constant="16" id="mBS-sa-58e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3s-P4-1KJ" firstAttribute="width" secondItem="G30-Ni-Les" secondAttribute="width" id="0MV-IT-vNg"/>
                            <constraint firstItem="F3s-P4-1KJ" firstAttribute="centerY" secondItem="G30-Ni-Les" secondAttribute="centerY" id="LPD-i7-cRr"/>
                            <constraint firstItem="F3s-P4-1KJ" firstAttribute="centerX" secondItem="G30-Ni-Les" secondAttribute="centerX" id="cos-Cu-njT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWb-xl-kbw"/>
                    </view>
                    <connections>
                        <outlet property="labelGeneralError" destination="KAt-yC-xJS" id="Ndb-3H-rOb"/>
                        <outlet property="textFieldEmail" destination="BoJ-fh-RVS" id="CKA-Mt-YlU"/>
                        <outlet property="textFieldPassword" destination="Bwf-QM-YHm" id="cWR-fZ-Xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTd-62-Dif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-306"/>
        </scene>
        <!--Article List Table View Controller-->
        <scene sceneID="Z02-Xy-hJO">
            <objects>
                <tableViewController id="lge-K4-JaQ" customClass="ArticleListTableViewController" customModule="ios_apps_opdracht_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYJ-N5-l6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Article" textLabel="mAc-sm-I4q" detailTextLabel="Skj-fR-E6w" style="IBUITableViewCellStyleSubtitle" id="1M0-AT-wDz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M0-AT-wDz" id="kn5-Ho-1jY">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAc-sm-I4q">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skj-fR-E6w">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lge-K4-JaQ" id="oAi-9L-gsX"/>
                            <outlet property="delegate" destination="lge-K4-JaQ" id="48N-Xc-ARk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpf-m6-oZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UBJ-7C-MbL">
            <objects>
                <viewController id="JAP-Gl-Kig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4v-d6-Ag2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HYy-F3-vFn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEI-8P-zsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-354"/>
        </scene>
    </scenes>
</document>
